#spring.datasource.url=jdbc:h2:mem:dacDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=db
spring.datasource.username=SA
spring.datasource.password=${DATABASE_PASSWORD}